# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.platform = oracle
spring.datasource.driver=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:32118/xe
spring.datasource.username=C##PORTAFOLIO
spring.datasource.password=calaca23


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//portafolio.cejxeqyts2wv.us-east-1.rds.amazonaws.com/ORCL
#spring.datasource.username=duoc
#spring.datasource.password=12345678


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none


# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL=debug


#Ver log de Tomcat
#logging.level.org.springframework.web: trace
#logging.level.org.apache:trace

#spring.jackson.serialization.fail-on-empty-beans=false


